[defaults]
inventory = ./inventory
host_key_checking = False
roles_path = ./roles
private_key_file = /root/key_pair_name.pem
remote_user = ec2-user
ask_pass = false
log_path = ./ansible.log


[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
